<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-MC-YaV" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.68579727564102566" green="0.23454647108794641" blue="0.0050945078825892212" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="S1v-Aj-Ono"/>
                                    <constraint firstAttribute="height" constant="800" id="ZdH-US-3m4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S1v-Aj-Ono"/>
                                        <exclude reference="ZdH-US-3m4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S1v-Aj-Ono"/>
                                        <include reference="ZdH-US-3m4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-O8-AWc" userLabel="One Background">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.79803685897435894" green="0.39144840342731241" blue="0.62243562780351336" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Hv1-uj-Kdg"/>
                                    <constraint firstAttribute="height" constant="110" id="QEX-wA-8yv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hv1-uj-Kdg"/>
                                        <exclude reference="QEX-wA-8yv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hv1-uj-Kdg"/>
                                        <include reference="QEX-wA-8yv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUN-0G-EL1" userLabel="Two Background">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.79803685897435894" green="0.39144840342731241" blue="0.62243562780351336" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="jL4-dy-CGU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="110" id="tEf-Ln-BUv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jL4-dy-CGU"/>
                                        <exclude reference="tEf-Ln-BUv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jL4-dy-CGU"/>
                                        <include reference="tEf-Ln-BUv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fle-iZ-V8E" userLabel="Three Background">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.79803685897435894" green="0.39144840342731241" blue="0.62243562780351336" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="i4d-dj-EJu"/>
                                    <constraint firstAttribute="width" constant="110" id="ryx-mh-kt4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i4d-dj-EJu"/>
                                        <exclude reference="ryx-mh-kt4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="i4d-dj-EJu"/>
                                        <include reference="ryx-mh-kt4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GpV-cG-JgE" userLabel="Four Background">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.79803685897435894" green="0.39144840342731241" blue="0.62243562780351336" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="K2d-D5-RVh"/>
                                    <constraint firstAttribute="width" constant="110" id="MTL-aP-phx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K2d-D5-RVh"/>
                                        <exclude reference="MTL-aP-phx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K2d-D5-RVh"/>
                                        <include reference="MTL-aP-phx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHg-fm-g6v" userLabel="Five Background">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.79803685897435894" green="0.39144840342731241" blue="0.62243562780351336" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="5k0-jP-Yrc"/>
                                    <constraint firstAttribute="height" constant="110" id="aTK-zG-oMV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5k0-jP-Yrc"/>
                                        <exclude reference="aTK-zG-oMV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5k0-jP-Yrc"/>
                                        <include reference="aTK-zG-oMV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXv-xZ-7Ji" userLabel="Six Background">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.79803685897435894" green="0.39144840342731241" blue="0.62243562780351336" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Cfc-YI-PU8"/>
                                    <constraint firstAttribute="height" constant="110" id="a7X-5Z-g5l"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cfc-YI-PU8"/>
                                        <exclude reference="a7X-5Z-g5l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cfc-YI-PU8"/>
                                        <include reference="a7X-5Z-g5l"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JzK-LT-LKh" userLabel="Seven Background">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.79803685897435894" green="0.39144840342731241" blue="0.62243562780351336" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="9NK-of-N5a"/>
                                    <constraint firstAttribute="width" constant="110" id="J5P-5s-DGb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9NK-of-N5a"/>
                                        <exclude reference="J5P-5s-DGb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9NK-of-N5a"/>
                                        <include reference="J5P-5s-DGb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zD2-UA-AJV" userLabel="Eight Background">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.79803685897435894" green="0.39144840342731241" blue="0.62243562780351336" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="YcB-Fa-TVz"/>
                                    <constraint firstAttribute="width" constant="110" id="qZ6-2K-QV6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YcB-Fa-TVz"/>
                                        <exclude reference="qZ6-2K-QV6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YcB-Fa-TVz"/>
                                        <include reference="qZ6-2K-QV6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8X-dU-tJm" userLabel="Nine Background">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.79803685899999999" green="0.39144840339999998" blue="0.62243562779999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Ae4-t3-i9l"/>
                                    <constraint firstAttribute="height" constant="110" id="hgS-uS-ZUk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hgS-uS-ZUk"/>
                                        <exclude reference="Ae4-t3-i9l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hgS-uS-ZUk"/>
                                        <include reference="Ae4-t3-i9l"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rgG-JO-nTi" userLabel="Zero Background">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.79803685897435894" green="0.39144840342731241" blue="0.62243562780351336" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Hwi-Zc-HBO"/>
                                    <constraint firstAttribute="height" constant="110" id="UTo-G8-Ycn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UTo-G8-Ycn"/>
                                        <exclude reference="Hwi-Zc-HBO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UTo-G8-Ycn"/>
                                        <include reference="Hwi-Zc-HBO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yxz-qX-lc7" userLabel="Decimal Background">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.79803685897435894" green="0.39144840342731241" blue="0.62243562780351336" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Pds-q0-yLY"/>
                                    <constraint firstAttribute="width" constant="110" id="z3Q-f0-bx2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pds-q0-yLY"/>
                                        <exclude reference="z3Q-f0-bx2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pds-q0-yLY"/>
                                        <include reference="z3Q-f0-bx2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4JZ-Ta-zBZ" userLabel="Negative Background">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.79803685897435894" green="0.39144840342731241" blue="0.62243562780351336" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="98n-ls-x9Y"/>
                                    <constraint firstAttribute="height" constant="110" id="Q86-78-0Aw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q86-78-0Aw"/>
                                        <exclude reference="98n-ls-x9Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q86-78-0Aw"/>
                                        <include reference="98n-ls-x9Y"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQO-mH-TxE">
                                <rect key="frame" x="269" y="176" width="63" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="twoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qz-8Y-8vZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlj-rN-4Qq">
                                <rect key="frame" x="435" y="175" width="63" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="threeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8u-hZ-0pG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjx-dy-GKH">
                                <rect key="frame" x="269" y="296" width="63" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="fiveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e74-kN-DNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUO-2o-5tC">
                                <rect key="frame" x="160" y="389" width="63" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="sevenTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNW-oP-yOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oik-Jk-Mc4">
                                <rect key="frame" x="435" y="399" width="63" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="nineTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVI-bT-nO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHg-JU-Uw6">
                                <rect key="frame" x="272" y="396" width="63" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="eightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMt-U9-Ufp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VC-Na-srO" userLabel="Zero Button">
                                <rect key="frame" x="151" y="474" width="80" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="zeroTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slb-sr-OSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnf-Ez-3Xi">
                                <rect key="frame" x="204" y="474" width="80" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYc-QA-0di"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiN-v3-7np">
                                <rect key="frame" x="260" y="482" width="80" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="decimalTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sl-eL-18Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOK-PR-gTL">
                                <rect key="frame" x="331" y="464" width="80" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZH-ox-Hrt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBX-zp-rtL">
                                <rect key="frame" x="435" y="482" width="80" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="(-)"/>
                                <connections>
                                    <action selector="negativeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Qo-IK-UVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVB-yI-gg2">
                                <rect key="frame" x="435" y="296" width="63" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="sixTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gc-H3-Ucc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntc-wg-63C">
                                <rect key="frame" x="329" y="387" width="80" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="timesTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xwd-gG-Kc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c02-Ip-sgw">
                                <rect key="frame" x="317" y="289" width="80" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="divideTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dg3-e7-QgO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3F-p8-kLF">
                                <rect key="frame" x="321" y="191" width="80" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0l-HL-ie9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms5-GW-xZr">
                                <rect key="frame" x="170" y="240" width="162" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vtL-tf-hIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urg-hD-SpD">
                                <rect key="frame" x="151" y="187" width="63" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="oneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMJ-H0-Bgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knq-aS-xp6">
                                <rect key="frame" x="156" y="297" width="63" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="fourTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfN-Op-srN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlk-Vb-xvY">
                                <rect key="frame" x="184" y="91" width="345" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lOK-PR-gTL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="03r-lM-AlJ"/>
                            <constraint firstItem="urg-hD-SpD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="10p-ku-DKj"/>
                            <constraint firstItem="qjx-dy-GKH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="1VA-VF-Kw7">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="IiN-v3-7np" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="1Zh-0D-fg6">
                                <variation key="heightClass=compact" constant="115"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="S3F-p8-kLF" secondAttribute="trailing" constant="50" id="27t-LZ-BFK"/>
                            <constraint firstItem="EHg-JU-Uw6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="2wn-Uz-OEQ">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="TQO-mH-TxE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="3cc-eI-JDM">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="p6e-O8-AWc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="4Eg-3l-pe0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DXv-xZ-7Ji" secondAttribute="trailing" constant="20" id="6D8-N7-uob"/>
                            <constraint firstItem="rgG-JO-nTi" firstAttribute="top" secondItem="cUO-2o-5tC" secondAttribute="bottom" constant="14" id="6je-ib-73r"/>
                            <constraint firstItem="WVB-yI-gg2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="6yL-dD-Hvd">
                                <variation key="heightClass=compact" constant="175"/>
                            </constraint>
                            <constraint firstItem="WVB-yI-gg2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="8er-be-J2u"/>
                            <constraint firstItem="CBX-zp-rtL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="550" id="ADx-tP-cpE">
                                <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                            </constraint>
                            <constraint firstItem="jnf-Ez-3Xi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="BLg-aZ-Tar"/>
                            <constraint firstItem="urg-hD-SpD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="BWW-Wq-F0L">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="TQO-mH-TxE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BZN-WG-qLt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fle-iZ-V8E" secondAttribute="trailing" constant="20" id="EHH-9Q-U8A"/>
                            <constraint firstItem="urg-hD-SpD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="EOw-kC-flj">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="oik-Jk-Mc4" secondAttribute="trailing" constant="50" id="EqI-Oe-c3g"/>
                            <constraint firstItem="qjx-dy-GKH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="FJh-U8-MAd">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="lOK-PR-gTL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="FVf-bD-gaM">
                                <variation key="heightClass=regular-widthClass=compact" constant="125"/>
                            </constraint>
                            <constraint firstItem="GpV-cG-JgE" firstAttribute="top" secondItem="urg-hD-SpD" secondAttribute="bottom" constant="2" id="Frb-YJ-I6J"/>
                            <constraint firstItem="knq-aS-xp6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="FvN-2B-q8p"/>
                            <constraint firstItem="c02-Ip-sgw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="300" id="GGN-Qz-zPw">
                                <variation key="heightClass=regular-widthClass=compact" constant="325"/>
                            </constraint>
                            <constraint firstItem="jnf-Ez-3Xi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="400" id="Gqn-yv-mzj">
                                <variation key="heightClass=regular-widthClass=compact" constant="500"/>
                            </constraint>
                            <constraint firstItem="ntc-wg-63C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="JBY-lB-Wbv">
                                <variation key="heightClass=regular-widthClass=compact" constant="225"/>
                            </constraint>
                            <constraint firstItem="oik-Jk-Mc4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="JJf-U4-9M0">
                                <variation key="heightClass=compact" constant="175"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="lOK-PR-gTL" secondAttribute="trailing" constant="275" id="Jbh-d5-sjA"/>
                            <constraint firstItem="oik-Jk-Mc4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="450" id="Km5-hI-2hS">
                                <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                            </constraint>
                            <constraint firstItem="TQO-mH-TxE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="L87-gE-76V">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="c02-Ip-sgw" secondAttribute="trailing" constant="100" id="NLr-i0-Vkj">
                                <variation key="heightClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="zD2-UA-AJV" firstAttribute="top" secondItem="qjx-dy-GKH" secondAttribute="bottom" constant="8" id="NaX-3a-aso"/>
                            <constraint firstItem="c02-Ip-sgw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="600" id="Nn0-8h-i9m">
                                <variation key="heightClass=regular-widthClass=compact" constant="500"/>
                            </constraint>
                            <constraint firstItem="Ms5-GW-xZr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="500" id="OUj-2I-tc3">
                                <variation key="heightClass=regular-widthClass=compact" constant="600"/>
                            </constraint>
                            <constraint firstItem="Ms5-GW-xZr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ps7-5e-13f">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="jnf-Ez-3Xi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="R7E-mM-15M">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="oik-Jk-Mc4" firstAttribute="top" secondItem="fle-iZ-V8E" secondAttribute="bottom" constant="97" id="RrD-1U-X5K"/>
                            <constraint firstItem="5VC-Na-srO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="Rsg-hp-IxP"/>
                            <constraint firstItem="c02-Ip-sgw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="SPy-wS-Z5S"/>
                            <constraint firstItem="EHg-JU-Uw6" firstAttribute="top" secondItem="pUN-0G-EL1" secondAttribute="bottom" constant="97" id="SSe-WG-VF7"/>
                            <constraint firstItem="urg-hD-SpD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="TBk-D1-9Zl">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="cUO-2o-5tC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="400" id="UB3-JB-der">
                                <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                            </constraint>
                            <constraint firstItem="Hlk-Vb-xvY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="VlP-QS-gVP"/>
                            <constraint firstItem="Hlk-Vb-xvY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="150" id="VoY-xX-h8l">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="Ms5-GW-xZr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="W3n-ct-BIF">
                                <variation key="heightClass=compact" constant="125"/>
                            </constraint>
                            <constraint firstItem="cUO-2o-5tC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="Wfu-uX-h65">
                                <variation key="heightClass=compact" constant="175"/>
                            </constraint>
                            <constraint firstItem="GpV-cG-JgE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="X4c-yo-k1q"/>
                            <constraint firstItem="kaA-MC-YaV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="XyU-2Q-gjE"/>
                            <constraint firstItem="JzK-LT-LKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Y8Z-Tm-dX3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kaA-MC-YaV" secondAttribute="bottom" id="YfQ-AG-pK9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CBX-zp-rtL" secondAttribute="trailing" constant="50" id="ZKI-FD-w9w">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="TQO-mH-TxE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="Zc9-2j-N4R">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="knq-aS-xp6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="aSg-v0-bQO">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="Dlj-rN-4Qq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="amL-Dx-QUQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="knq-aS-xp6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="asb-Ac-ugI"/>
                            <constraint firstItem="oHg-fm-g6v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="biH-af-Rfk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dlj-rN-4Qq" secondAttribute="trailing" constant="50" id="cKz-sv-7Qp"/>
                            <constraint firstItem="kaA-MC-YaV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cSF-fv-0zo"/>
                            <constraint firstItem="pUN-0G-EL1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d4p-Bq-Jn9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S3F-p8-kLF" secondAttribute="trailing" constant="25" id="dEn-pK-aD0">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="zD2-UA-AJV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dR6-PC-FhO"/>
                            <constraint firstItem="IiN-v3-7np" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="550" id="eu8-VN-tG6">
                                <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                            </constraint>
                            <constraint firstItem="IiN-v3-7np" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fhU-p3-gwa"/>
                            <constraint firstItem="ntc-wg-63C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="fnO-p0-YUk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ntc-wg-63C" secondAttribute="trailing" constant="200" id="fum-Al-sW8"/>
                            <constraint firstItem="Yxz-qX-lc7" firstAttribute="top" secondItem="EHg-JU-Uw6" secondAttribute="bottom" constant="14" id="fvr-Cb-YuE"/>
                            <constraint firstItem="lOK-PR-gTL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="500" id="gOI-j7-Y9G"/>
                            <constraint firstItem="4JZ-Ta-zBZ" firstAttribute="top" secondItem="oik-Jk-Mc4" secondAttribute="bottom" constant="14" id="gOZ-rD-8Hd"/>
                            <constraint firstItem="qjx-dy-GKH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="gkJ-XK-ho5"/>
                            <constraint firstItem="S3F-p8-kLF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="600" id="gxh-lL-Jod"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kaA-MC-YaV" secondAttribute="trailing" constant="-20" id="hhK-3n-uX1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WVB-yI-gg2" secondAttribute="trailing" constant="50" id="hwI-bK-Ma6"/>
                            <constraint firstItem="rgG-JO-nTi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="kON-4e-WXr"/>
                            <constraint firstItem="qjx-dy-GKH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPg-Ts-eRB"/>
                            <constraint firstItem="oHg-fm-g6v" firstAttribute="top" secondItem="TQO-mH-TxE" secondAttribute="bottom" constant="2" id="kXe-SL-ivI"/>
                            <constraint firstItem="EHg-JU-Uw6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="keV-5h-eOz">
                                <variation key="heightClass=compact" constant="175"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Ms5-GW-xZr" secondAttribute="trailing" id="ksk-Ge-UxK"/>
                            <constraint firstItem="cUO-2o-5tC" firstAttribute="top" secondItem="p6e-O8-AWc" secondAttribute="bottom" constant="97" id="lOz-0e-OZI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t8X-dU-tJm" secondAttribute="trailing" constant="20" id="lWF-Dx-x9x"/>
                            <constraint firstItem="5VC-Na-srO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="lgB-L0-5Gf">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="cUO-2o-5tC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="mkj-wm-HHq"/>
                            <constraint firstItem="cUO-2o-5tC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="o2D-g6-yWk">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="Hlk-Vb-xvY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oVQ-0D-HPv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4JZ-Ta-zBZ" secondAttribute="trailing" constant="20" id="oVR-PI-oKM"/>
                            <constraint firstItem="Yxz-qX-lc7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYG-xh-6s5"/>
                            <constraint firstItem="oik-Jk-Mc4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="opf-BX-c80">
                                <variation key="heightClass=compact" constant="175"/>
                            </constraint>
                            <constraint firstItem="JzK-LT-LKh" firstAttribute="top" secondItem="knq-aS-xp6" secondAttribute="bottom" constant="8" id="oz9-1B-XBF"/>
                            <constraint firstItem="EHg-JU-Uw6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pCc-Dk-cwb"/>
                            <constraint firstItem="Dlj-rN-4Qq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="pUL-j1-WjF">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="Hlk-Vb-xvY" firstAttribute="leading" secondItem="lOK-PR-gTL" secondAttribute="trailing" id="q5u-mZ-ZrN"/>
                            <constraint firstItem="CBX-zp-rtL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="qfZ-jr-4bF"/>
                            <constraint firstItem="ntc-wg-63C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="600" id="r7w-a6-la6">
                                <variation key="heightClass=regular-widthClass=compact" constant="500"/>
                            </constraint>
                            <constraint firstItem="EHg-JU-Uw6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="450" id="rQm-K8-L3i">
                                <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                            </constraint>
                            <constraint firstItem="knq-aS-xp6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="rpp-Cs-qh3">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="CBX-zp-rtL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="125" id="sGm-6A-fYX">
                                <variation key="heightClass=compact" constant="160"/>
                            </constraint>
                            <constraint firstItem="5VC-Na-srO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="tBU-AH-6dd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jnf-Ez-3Xi" secondAttribute="trailing" constant="300" id="ukB-Nf-tDg">
                                <variation key="heightClass=compact" constant="275"/>
                            </constraint>
                            <constraint firstItem="t8X-dU-tJm" firstAttribute="top" secondItem="WVB-yI-gg2" secondAttribute="bottom" constant="8" id="un2-5e-ifR"/>
                            <constraint firstItem="Dlj-rN-4Qq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="155" id="vbQ-nx-XId">
                                <variation key="heightClass=compact" constant="175"/>
                            </constraint>
                            <constraint firstItem="5VC-Na-srO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="550" id="wjT-Oh-PhF">
                                <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                            </constraint>
                            <constraint firstItem="DXv-xZ-7Ji" firstAttribute="top" secondItem="Dlj-rN-4Qq" secondAttribute="bottom" constant="2" id="xtY-mX-RBN"/>
                            <constraint firstItem="S3F-p8-kLF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="z0D-yr-Nzp">
                                <variation key="heightClass=compact" constant="250"/>
                            </constraint>
                            <constraint firstItem="IiN-v3-7np" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="zkv-2n-NOP"/>
                            <constraint firstItem="WVB-yI-gg2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="zyo-IK-vFW">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kaA-MC-YaV"/>
                                <exclude reference="p6e-O8-AWc"/>
                                <exclude reference="pUN-0G-EL1"/>
                                <exclude reference="fle-iZ-V8E"/>
                                <exclude reference="GpV-cG-JgE"/>
                                <exclude reference="oHg-fm-g6v"/>
                                <exclude reference="DXv-xZ-7Ji"/>
                                <exclude reference="JzK-LT-LKh"/>
                                <exclude reference="zD2-UA-AJV"/>
                                <exclude reference="t8X-dU-tJm"/>
                                <exclude reference="rgG-JO-nTi"/>
                                <exclude reference="Yxz-qX-lc7"/>
                                <exclude reference="4JZ-Ta-zBZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XyU-2Q-gjE"/>
                                <exclude reference="cSF-fv-0zo"/>
                                <exclude reference="hhK-3n-uX1"/>
                                <exclude reference="VlP-QS-gVP"/>
                                <exclude reference="VoY-xX-h8l"/>
                                <exclude reference="oVQ-0D-HPv"/>
                                <exclude reference="q5u-mZ-ZrN"/>
                                <exclude reference="4Eg-3l-pe0"/>
                                <exclude reference="10p-ku-DKj"/>
                                <exclude reference="BWW-Wq-F0L"/>
                                <exclude reference="EOw-kC-flj"/>
                                <exclude reference="TBk-D1-9Zl"/>
                                <exclude reference="d4p-Bq-Jn9"/>
                                <exclude reference="3cc-eI-JDM"/>
                                <exclude reference="BZN-WG-qLt"/>
                                <exclude reference="L87-gE-76V"/>
                                <exclude reference="Zc9-2j-N4R"/>
                                <exclude reference="Frb-YJ-I6J"/>
                                <exclude reference="X4c-yo-k1q"/>
                                <exclude reference="FvN-2B-q8p"/>
                                <exclude reference="aSg-v0-bQO"/>
                                <exclude reference="asb-Ac-ugI"/>
                                <exclude reference="rpp-Cs-qh3"/>
                                <exclude reference="biH-af-Rfk"/>
                                <exclude reference="kXe-SL-ivI"/>
                                <exclude reference="EHH-9Q-U8A"/>
                                <exclude reference="1VA-VF-Kw7"/>
                                <exclude reference="FJh-U8-MAd"/>
                                <exclude reference="gkJ-XK-ho5"/>
                                <exclude reference="kPg-Ts-eRB"/>
                                <exclude reference="amL-Dx-QUQ"/>
                                <exclude reference="cKz-sv-7Qp"/>
                                <exclude reference="pUL-j1-WjF"/>
                                <exclude reference="vbQ-nx-XId"/>
                                <exclude reference="UB3-JB-der"/>
                                <exclude reference="Wfu-uX-h65"/>
                                <exclude reference="lOz-0e-OZI"/>
                                <exclude reference="mkj-wm-HHq"/>
                                <exclude reference="o2D-g6-yWk"/>
                                <exclude reference="Y8Z-Tm-dX3"/>
                                <exclude reference="oz9-1B-XBF"/>
                                <exclude reference="6D8-N7-uob"/>
                                <exclude reference="xtY-mX-RBN"/>
                                <exclude reference="NaX-3a-aso"/>
                                <exclude reference="dR6-PC-FhO"/>
                                <exclude reference="6yL-dD-Hvd"/>
                                <exclude reference="8er-be-J2u"/>
                                <exclude reference="hwI-bK-Ma6"/>
                                <exclude reference="zyo-IK-vFW"/>
                                <exclude reference="2wn-Uz-OEQ"/>
                                <exclude reference="SSe-WG-VF7"/>
                                <exclude reference="keV-5h-eOz"/>
                                <exclude reference="pCc-Dk-cwb"/>
                                <exclude reference="rQm-K8-L3i"/>
                                <exclude reference="lWF-Dx-x9x"/>
                                <exclude reference="un2-5e-ifR"/>
                                <exclude reference="Rsg-hp-IxP"/>
                                <exclude reference="lgB-L0-5Gf"/>
                                <exclude reference="tBU-AH-6dd"/>
                                <exclude reference="wjT-Oh-PhF"/>
                                <exclude reference="EqI-Oe-c3g"/>
                                <exclude reference="JJf-U4-9M0"/>
                                <exclude reference="Km5-hI-2hS"/>
                                <exclude reference="RrD-1U-X5K"/>
                                <exclude reference="opf-BX-c80"/>
                                <exclude reference="6je-ib-73r"/>
                                <exclude reference="kON-4e-WXr"/>
                                <exclude reference="fvr-Cb-YuE"/>
                                <exclude reference="oYG-xh-6s5"/>
                                <exclude reference="1Zh-0D-fg6"/>
                                <exclude reference="eu8-VN-tG6"/>
                                <exclude reference="fhU-p3-gwa"/>
                                <exclude reference="zkv-2n-NOP"/>
                                <exclude reference="ADx-tP-cpE"/>
                                <exclude reference="ZKI-FD-w9w"/>
                                <exclude reference="qfZ-jr-4bF"/>
                                <exclude reference="sGm-6A-fYX"/>
                                <exclude reference="gOZ-rD-8Hd"/>
                                <exclude reference="oVR-PI-oKM"/>
                                <exclude reference="BLg-aZ-Tar"/>
                                <exclude reference="Gqn-yv-mzj"/>
                                <exclude reference="R7E-mM-15M"/>
                                <exclude reference="ukB-Nf-tDg"/>
                                <exclude reference="03r-lM-AlJ"/>
                                <exclude reference="FVf-bD-gaM"/>
                                <exclude reference="Jbh-d5-sjA"/>
                                <exclude reference="gOI-j7-Y9G"/>
                                <exclude reference="JBY-lB-Wbv"/>
                                <exclude reference="fnO-p0-YUk"/>
                                <exclude reference="fum-Al-sW8"/>
                                <exclude reference="r7w-a6-la6"/>
                                <exclude reference="OUj-2I-tc3"/>
                                <exclude reference="Ps7-5e-13f"/>
                                <exclude reference="W3n-ct-BIF"/>
                                <exclude reference="ksk-Ge-UxK"/>
                                <exclude reference="GGN-Qz-zPw"/>
                                <exclude reference="NLr-i0-Vkj"/>
                                <exclude reference="Nn0-8h-i9m"/>
                                <exclude reference="SPy-wS-Z5S"/>
                                <exclude reference="27t-LZ-BFK"/>
                                <exclude reference="dEn-pK-aD0"/>
                                <exclude reference="gxh-lL-Jod"/>
                                <exclude reference="z0D-yr-Nzp"/>
                                <exclude reference="YfQ-AG-pK9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="VlP-QS-gVP"/>
                                <include reference="q5u-mZ-ZrN"/>
                                <include reference="BWW-Wq-F0L"/>
                                <include reference="EOw-kC-flj"/>
                                <include reference="3cc-eI-JDM"/>
                                <include reference="L87-gE-76V"/>
                                <include reference="aSg-v0-bQO"/>
                                <include reference="rpp-Cs-qh3"/>
                                <include reference="1VA-VF-Kw7"/>
                                <include reference="FJh-U8-MAd"/>
                                <include reference="pUL-j1-WjF"/>
                                <include reference="vbQ-nx-XId"/>
                                <include reference="Wfu-uX-h65"/>
                                <include reference="o2D-g6-yWk"/>
                                <include reference="6yL-dD-Hvd"/>
                                <include reference="zyo-IK-vFW"/>
                                <include reference="2wn-Uz-OEQ"/>
                                <include reference="keV-5h-eOz"/>
                                <include reference="Rsg-hp-IxP"/>
                                <include reference="lgB-L0-5Gf"/>
                                <include reference="JJf-U4-9M0"/>
                                <include reference="opf-BX-c80"/>
                                <include reference="1Zh-0D-fg6"/>
                                <include reference="zkv-2n-NOP"/>
                                <include reference="qfZ-jr-4bF"/>
                                <include reference="sGm-6A-fYX"/>
                                <include reference="BLg-aZ-Tar"/>
                                <include reference="ukB-Nf-tDg"/>
                                <include reference="03r-lM-AlJ"/>
                                <include reference="Jbh-d5-sjA"/>
                                <include reference="fnO-p0-YUk"/>
                                <include reference="fum-Al-sW8"/>
                                <include reference="W3n-ct-BIF"/>
                                <include reference="ksk-Ge-UxK"/>
                                <include reference="NLr-i0-Vkj"/>
                                <include reference="SPy-wS-Z5S"/>
                                <include reference="dEn-pK-aD0"/>
                                <include reference="z0D-yr-Nzp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kaA-MC-YaV"/>
                                <include reference="p6e-O8-AWc"/>
                                <include reference="pUN-0G-EL1"/>
                                <include reference="fle-iZ-V8E"/>
                                <include reference="GpV-cG-JgE"/>
                                <include reference="oHg-fm-g6v"/>
                                <include reference="DXv-xZ-7Ji"/>
                                <include reference="JzK-LT-LKh"/>
                                <include reference="zD2-UA-AJV"/>
                                <include reference="t8X-dU-tJm"/>
                                <include reference="rgG-JO-nTi"/>
                                <include reference="Yxz-qX-lc7"/>
                                <include reference="4JZ-Ta-zBZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XyU-2Q-gjE"/>
                                <include reference="cSF-fv-0zo"/>
                                <include reference="hhK-3n-uX1"/>
                                <include reference="VoY-xX-h8l"/>
                                <include reference="oVQ-0D-HPv"/>
                                <include reference="4Eg-3l-pe0"/>
                                <include reference="10p-ku-DKj"/>
                                <include reference="TBk-D1-9Zl"/>
                                <include reference="d4p-Bq-Jn9"/>
                                <include reference="BZN-WG-qLt"/>
                                <include reference="Zc9-2j-N4R"/>
                                <include reference="Frb-YJ-I6J"/>
                                <include reference="X4c-yo-k1q"/>
                                <include reference="FvN-2B-q8p"/>
                                <include reference="asb-Ac-ugI"/>
                                <include reference="biH-af-Rfk"/>
                                <include reference="kXe-SL-ivI"/>
                                <include reference="EHH-9Q-U8A"/>
                                <include reference="gkJ-XK-ho5"/>
                                <include reference="kPg-Ts-eRB"/>
                                <include reference="amL-Dx-QUQ"/>
                                <include reference="cKz-sv-7Qp"/>
                                <include reference="UB3-JB-der"/>
                                <include reference="lOz-0e-OZI"/>
                                <include reference="mkj-wm-HHq"/>
                                <include reference="Y8Z-Tm-dX3"/>
                                <include reference="oz9-1B-XBF"/>
                                <include reference="6D8-N7-uob"/>
                                <include reference="xtY-mX-RBN"/>
                                <include reference="NaX-3a-aso"/>
                                <include reference="dR6-PC-FhO"/>
                                <include reference="8er-be-J2u"/>
                                <include reference="hwI-bK-Ma6"/>
                                <include reference="SSe-WG-VF7"/>
                                <include reference="pCc-Dk-cwb"/>
                                <include reference="rQm-K8-L3i"/>
                                <include reference="lWF-Dx-x9x"/>
                                <include reference="un2-5e-ifR"/>
                                <include reference="tBU-AH-6dd"/>
                                <include reference="wjT-Oh-PhF"/>
                                <include reference="EqI-Oe-c3g"/>
                                <include reference="Km5-hI-2hS"/>
                                <include reference="RrD-1U-X5K"/>
                                <include reference="6je-ib-73r"/>
                                <include reference="kON-4e-WXr"/>
                                <include reference="fvr-Cb-YuE"/>
                                <include reference="oYG-xh-6s5"/>
                                <include reference="eu8-VN-tG6"/>
                                <include reference="fhU-p3-gwa"/>
                                <include reference="ADx-tP-cpE"/>
                                <include reference="ZKI-FD-w9w"/>
                                <include reference="gOZ-rD-8Hd"/>
                                <include reference="oVR-PI-oKM"/>
                                <include reference="Gqn-yv-mzj"/>
                                <include reference="R7E-mM-15M"/>
                                <include reference="FVf-bD-gaM"/>
                                <include reference="gOI-j7-Y9G"/>
                                <include reference="JBY-lB-Wbv"/>
                                <include reference="r7w-a6-la6"/>
                                <include reference="OUj-2I-tc3"/>
                                <include reference="Ps7-5e-13f"/>
                                <include reference="GGN-Qz-zPw"/>
                                <include reference="Nn0-8h-i9m"/>
                                <include reference="27t-LZ-BFK"/>
                                <include reference="gxh-lL-Jod"/>
                                <include reference="YfQ-AG-pK9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Hlk-Vb-xvY" id="pxt-T3-0lF"/>
                        <outlet property="clearButton" destination="S3F-p8-kLF" id="6qh-f1-RUS"/>
                        <outlet property="decimalButton" destination="IiN-v3-7np" id="nQn-fM-LB2"/>
                        <outlet property="divideButton" destination="c02-Ip-sgw" id="vmb-Ft-CaZ"/>
                        <outlet property="eightButton" destination="EHg-JU-Uw6" id="qVe-nL-Cl5"/>
                        <outlet property="enterButton" destination="Ms5-GW-xZr" id="yCK-OR-rpO"/>
                        <outlet property="fiveButton" destination="qjx-dy-GKH" id="jh4-DC-bNC"/>
                        <outlet property="fourButton" destination="knq-aS-xp6" id="UsD-ae-ybW"/>
                        <outlet property="minusButton" destination="lOK-PR-gTL" id="NVT-TR-cV6"/>
                        <outlet property="negativeButton" destination="CBX-zp-rtL" id="zS7-9J-1IG"/>
                        <outlet property="nineButton" destination="oik-Jk-Mc4" id="AGU-Ly-5PQ"/>
                        <outlet property="oneButton" destination="urg-hD-SpD" id="CCD-Q6-mN0"/>
                        <outlet property="plusButton" destination="jnf-Ez-3Xi" id="5nM-Cn-fqE"/>
                        <outlet property="sevenButton" destination="cUO-2o-5tC" id="Vd4-iA-WhX"/>
                        <outlet property="sixButton" destination="WVB-yI-gg2" id="Poe-uy-1iD"/>
                        <outlet property="threeButton" destination="Dlj-rN-4Qq" id="jnJ-Bh-jod"/>
                        <outlet property="timesButton" destination="ntc-wg-63C" id="izb-Js-mdX"/>
                        <outlet property="twoButton" destination="TQO-mH-TxE" id="jph-Lr-Kib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="330"/>
        </scene>
    </scenes>
</document>
