<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQO-mH-TxE">
                                <rect key="frame" x="269" y="176" width="63" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlj-rN-4Qq">
                                <rect key="frame" x="435" y="175" width="63" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjx-dy-GKH">
                                <rect key="frame" x="269" y="296" width="63" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUO-2o-5tC">
                                <rect key="frame" x="160" y="389" width="63" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oik-Jk-Mc4">
                                <rect key="frame" x="435" y="399" width="63" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHg-JU-Uw6">
                                <rect key="frame" x="272" y="396" width="63" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VC-Na-srO">
                                <rect key="frame" x="151" y="474" width="80" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnf-Ez-3Xi">
                                <rect key="frame" x="204" y="474" width="80" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiN-v3-7np">
                                <rect key="frame" x="260" y="482" width="80" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOK-PR-gTL">
                                <rect key="frame" x="331" y="464" width="80" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBX-zp-rtL">
                                <rect key="frame" x="435" y="482" width="80" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="(-)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVB-yI-gg2">
                                <rect key="frame" x="435" y="296" width="63" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="6"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlk-Vb-xvY">
                                <rect key="frame" x="184" y="91" width="345" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntc-wg-63C">
                                <rect key="frame" x="329" y="387" width="80" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c02-Ip-sgw">
                                <rect key="frame" x="317" y="289" width="80" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="/"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3F-p8-kLF">
                                <rect key="frame" x="321" y="191" width="80" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms5-GW-xZr">
                                <rect key="frame" x="170" y="240" width="162" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="Enter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urg-hD-SpD">
                                <rect key="frame" x="151" y="187" width="63" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knq-aS-xp6">
                                <rect key="frame" x="156" y="297" width="63" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="4"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lOK-PR-gTL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="03r-lM-AlJ"/>
                            <constraint firstItem="urg-hD-SpD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="10p-ku-DKj"/>
                            <constraint firstItem="qjx-dy-GKH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="1VA-VF-Kw7">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="IiN-v3-7np" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="1Zh-0D-fg6">
                                <variation key="heightClass=compact" constant="115"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="S3F-p8-kLF" secondAttribute="trailing" constant="50" id="27t-LZ-BFK"/>
                            <constraint firstItem="EHg-JU-Uw6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="2wn-Uz-OEQ">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="TQO-mH-TxE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="3cc-eI-JDM">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="WVB-yI-gg2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="6yL-dD-Hvd">
                                <variation key="heightClass=compact" constant="175"/>
                            </constraint>
                            <constraint firstItem="WVB-yI-gg2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="8er-be-J2u"/>
                            <constraint firstItem="CBX-zp-rtL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="550" id="ADx-tP-cpE">
                                <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                            </constraint>
                            <constraint firstItem="jnf-Ez-3Xi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="BLg-aZ-Tar"/>
                            <constraint firstItem="urg-hD-SpD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="BWW-Wq-F0L">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="TQO-mH-TxE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BZN-WG-qLt"/>
                            <constraint firstItem="urg-hD-SpD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="EOw-kC-flj">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="oik-Jk-Mc4" secondAttribute="trailing" constant="50" id="EqI-Oe-c3g"/>
                            <constraint firstItem="qjx-dy-GKH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="FJh-U8-MAd">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="lOK-PR-gTL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="FVf-bD-gaM">
                                <variation key="heightClass=regular-widthClass=compact" constant="125"/>
                            </constraint>
                            <constraint firstItem="knq-aS-xp6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="FvN-2B-q8p"/>
                            <constraint firstItem="c02-Ip-sgw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="300" id="GGN-Qz-zPw">
                                <variation key="heightClass=regular-widthClass=compact" constant="325"/>
                            </constraint>
                            <constraint firstItem="jnf-Ez-3Xi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="400" id="Gqn-yv-mzj">
                                <variation key="heightClass=regular-widthClass=compact" constant="500"/>
                            </constraint>
                            <constraint firstItem="ntc-wg-63C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="JBY-lB-Wbv">
                                <variation key="heightClass=regular-widthClass=compact" constant="225"/>
                            </constraint>
                            <constraint firstItem="oik-Jk-Mc4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="JJf-U4-9M0">
                                <variation key="heightClass=compact" constant="175"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="lOK-PR-gTL" secondAttribute="trailing" constant="275" id="Jbh-d5-sjA"/>
                            <constraint firstItem="oik-Jk-Mc4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="450" id="Km5-hI-2hS">
                                <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                            </constraint>
                            <constraint firstItem="TQO-mH-TxE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="L87-gE-76V">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="c02-Ip-sgw" secondAttribute="trailing" constant="100" id="NLr-i0-Vkj">
                                <variation key="heightClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="c02-Ip-sgw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="600" id="Nn0-8h-i9m">
                                <variation key="heightClass=regular-widthClass=compact" constant="500"/>
                            </constraint>
                            <constraint firstItem="Ms5-GW-xZr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="500" id="OUj-2I-tc3">
                                <variation key="heightClass=regular-widthClass=compact" constant="600"/>
                            </constraint>
                            <constraint firstItem="Ms5-GW-xZr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ps7-5e-13f">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="jnf-Ez-3Xi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="R7E-mM-15M">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="5VC-Na-srO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="Rsg-hp-IxP"/>
                            <constraint firstItem="c02-Ip-sgw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="SPy-wS-Z5S"/>
                            <constraint firstItem="urg-hD-SpD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="TBk-D1-9Zl">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="cUO-2o-5tC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="400" id="UB3-JB-der">
                                <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                            </constraint>
                            <constraint firstItem="Hlk-Vb-xvY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="VlP-QS-gVP"/>
                            <constraint firstItem="Hlk-Vb-xvY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="150" id="VoY-xX-h8l">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="Ms5-GW-xZr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="W3n-ct-BIF">
                                <variation key="heightClass=compact" constant="125"/>
                            </constraint>
                            <constraint firstItem="cUO-2o-5tC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="Wfu-uX-h65">
                                <variation key="heightClass=compact" constant="175"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="CBX-zp-rtL" secondAttribute="trailing" constant="50" id="ZKI-FD-w9w">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="TQO-mH-TxE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="Zc9-2j-N4R">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="knq-aS-xp6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="aSg-v0-bQO">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="Dlj-rN-4Qq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="amL-Dx-QUQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="knq-aS-xp6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="asb-Ac-ugI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dlj-rN-4Qq" secondAttribute="trailing" constant="50" id="cKz-sv-7Qp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S3F-p8-kLF" secondAttribute="trailing" constant="25" id="dEn-pK-aD0">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="IiN-v3-7np" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="550" id="eu8-VN-tG6">
                                <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                            </constraint>
                            <constraint firstItem="IiN-v3-7np" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fhU-p3-gwa"/>
                            <constraint firstItem="ntc-wg-63C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="fnO-p0-YUk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ntc-wg-63C" secondAttribute="trailing" constant="200" id="fum-Al-sW8"/>
                            <constraint firstItem="lOK-PR-gTL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="500" id="gOI-j7-Y9G"/>
                            <constraint firstItem="qjx-dy-GKH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="gkJ-XK-ho5"/>
                            <constraint firstItem="S3F-p8-kLF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="600" id="gxh-lL-Jod"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WVB-yI-gg2" secondAttribute="trailing" constant="50" id="hwI-bK-Ma6"/>
                            <constraint firstItem="qjx-dy-GKH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPg-Ts-eRB"/>
                            <constraint firstItem="EHg-JU-Uw6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="keV-5h-eOz">
                                <variation key="heightClass=compact" constant="175"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Ms5-GW-xZr" secondAttribute="trailing" id="ksk-Ge-UxK"/>
                            <constraint firstItem="5VC-Na-srO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="lgB-L0-5Gf">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="cUO-2o-5tC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="mkj-wm-HHq"/>
                            <constraint firstItem="cUO-2o-5tC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="o2D-g6-yWk">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="Hlk-Vb-xvY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oVQ-0D-HPv"/>
                            <constraint firstItem="oik-Jk-Mc4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="opf-BX-c80">
                                <variation key="heightClass=compact" constant="175"/>
                            </constraint>
                            <constraint firstItem="EHg-JU-Uw6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pCc-Dk-cwb"/>
                            <constraint firstItem="Dlj-rN-4Qq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="pUL-j1-WjF">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="Hlk-Vb-xvY" firstAttribute="leading" secondItem="lOK-PR-gTL" secondAttribute="trailing" id="q5u-mZ-ZrN"/>
                            <constraint firstItem="CBX-zp-rtL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="qfZ-jr-4bF"/>
                            <constraint firstItem="ntc-wg-63C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="600" id="r7w-a6-la6">
                                <variation key="heightClass=regular-widthClass=compact" constant="500"/>
                            </constraint>
                            <constraint firstItem="EHg-JU-Uw6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="450" id="rQm-K8-L3i">
                                <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                            </constraint>
                            <constraint firstItem="knq-aS-xp6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="rpp-Cs-qh3">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="CBX-zp-rtL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="125" id="sGm-6A-fYX">
                                <variation key="heightClass=compact" constant="160"/>
                            </constraint>
                            <constraint firstItem="5VC-Na-srO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="tBU-AH-6dd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jnf-Ez-3Xi" secondAttribute="trailing" constant="300" id="ukB-Nf-tDg">
                                <variation key="heightClass=compact" constant="275"/>
                            </constraint>
                            <constraint firstItem="Dlj-rN-4Qq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="155" id="vbQ-nx-XId">
                                <variation key="heightClass=compact" constant="175"/>
                            </constraint>
                            <constraint firstItem="5VC-Na-srO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="550" id="wjT-Oh-PhF">
                                <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                            </constraint>
                            <constraint firstItem="S3F-p8-kLF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="z0D-yr-Nzp">
                                <variation key="heightClass=compact" constant="250"/>
                            </constraint>
                            <constraint firstItem="IiN-v3-7np" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="zkv-2n-NOP"/>
                            <constraint firstItem="WVB-yI-gg2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="zyo-IK-vFW">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VlP-QS-gVP"/>
                                <exclude reference="VoY-xX-h8l"/>
                                <exclude reference="oVQ-0D-HPv"/>
                                <exclude reference="q5u-mZ-ZrN"/>
                                <exclude reference="10p-ku-DKj"/>
                                <exclude reference="BWW-Wq-F0L"/>
                                <exclude reference="EOw-kC-flj"/>
                                <exclude reference="TBk-D1-9Zl"/>
                                <exclude reference="OUj-2I-tc3"/>
                                <exclude reference="Ps7-5e-13f"/>
                                <exclude reference="W3n-ct-BIF"/>
                                <exclude reference="ksk-Ge-UxK"/>
                                <exclude reference="3cc-eI-JDM"/>
                                <exclude reference="BZN-WG-qLt"/>
                                <exclude reference="L87-gE-76V"/>
                                <exclude reference="Zc9-2j-N4R"/>
                                <exclude reference="FvN-2B-q8p"/>
                                <exclude reference="aSg-v0-bQO"/>
                                <exclude reference="asb-Ac-ugI"/>
                                <exclude reference="rpp-Cs-qh3"/>
                                <exclude reference="27t-LZ-BFK"/>
                                <exclude reference="dEn-pK-aD0"/>
                                <exclude reference="gxh-lL-Jod"/>
                                <exclude reference="z0D-yr-Nzp"/>
                                <exclude reference="1VA-VF-Kw7"/>
                                <exclude reference="FJh-U8-MAd"/>
                                <exclude reference="gkJ-XK-ho5"/>
                                <exclude reference="kPg-Ts-eRB"/>
                                <exclude reference="UB3-JB-der"/>
                                <exclude reference="Wfu-uX-h65"/>
                                <exclude reference="mkj-wm-HHq"/>
                                <exclude reference="o2D-g6-yWk"/>
                                <exclude reference="GGN-Qz-zPw"/>
                                <exclude reference="NLr-i0-Vkj"/>
                                <exclude reference="Nn0-8h-i9m"/>
                                <exclude reference="SPy-wS-Z5S"/>
                                <exclude reference="amL-Dx-QUQ"/>
                                <exclude reference="cKz-sv-7Qp"/>
                                <exclude reference="pUL-j1-WjF"/>
                                <exclude reference="vbQ-nx-XId"/>
                                <exclude reference="2wn-Uz-OEQ"/>
                                <exclude reference="keV-5h-eOz"/>
                                <exclude reference="pCc-Dk-cwb"/>
                                <exclude reference="rQm-K8-L3i"/>
                                <exclude reference="Rsg-hp-IxP"/>
                                <exclude reference="lgB-L0-5Gf"/>
                                <exclude reference="tBU-AH-6dd"/>
                                <exclude reference="wjT-Oh-PhF"/>
                                <exclude reference="JBY-lB-Wbv"/>
                                <exclude reference="fnO-p0-YUk"/>
                                <exclude reference="fum-Al-sW8"/>
                                <exclude reference="r7w-a6-la6"/>
                                <exclude reference="BLg-aZ-Tar"/>
                                <exclude reference="Gqn-yv-mzj"/>
                                <exclude reference="R7E-mM-15M"/>
                                <exclude reference="ukB-Nf-tDg"/>
                                <exclude reference="6yL-dD-Hvd"/>
                                <exclude reference="8er-be-J2u"/>
                                <exclude reference="hwI-bK-Ma6"/>
                                <exclude reference="zyo-IK-vFW"/>
                                <exclude reference="1Zh-0D-fg6"/>
                                <exclude reference="eu8-VN-tG6"/>
                                <exclude reference="fhU-p3-gwa"/>
                                <exclude reference="zkv-2n-NOP"/>
                                <exclude reference="03r-lM-AlJ"/>
                                <exclude reference="FVf-bD-gaM"/>
                                <exclude reference="Jbh-d5-sjA"/>
                                <exclude reference="gOI-j7-Y9G"/>
                                <exclude reference="EqI-Oe-c3g"/>
                                <exclude reference="JJf-U4-9M0"/>
                                <exclude reference="Km5-hI-2hS"/>
                                <exclude reference="opf-BX-c80"/>
                                <exclude reference="ADx-tP-cpE"/>
                                <exclude reference="ZKI-FD-w9w"/>
                                <exclude reference="qfZ-jr-4bF"/>
                                <exclude reference="sGm-6A-fYX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="VlP-QS-gVP"/>
                                <include reference="q5u-mZ-ZrN"/>
                                <include reference="BWW-Wq-F0L"/>
                                <include reference="EOw-kC-flj"/>
                                <include reference="W3n-ct-BIF"/>
                                <include reference="ksk-Ge-UxK"/>
                                <include reference="3cc-eI-JDM"/>
                                <include reference="L87-gE-76V"/>
                                <include reference="aSg-v0-bQO"/>
                                <include reference="rpp-Cs-qh3"/>
                                <include reference="dEn-pK-aD0"/>
                                <include reference="z0D-yr-Nzp"/>
                                <include reference="1VA-VF-Kw7"/>
                                <include reference="FJh-U8-MAd"/>
                                <include reference="Wfu-uX-h65"/>
                                <include reference="o2D-g6-yWk"/>
                                <include reference="NLr-i0-Vkj"/>
                                <include reference="SPy-wS-Z5S"/>
                                <include reference="pUL-j1-WjF"/>
                                <include reference="vbQ-nx-XId"/>
                                <include reference="2wn-Uz-OEQ"/>
                                <include reference="keV-5h-eOz"/>
                                <include reference="Rsg-hp-IxP"/>
                                <include reference="lgB-L0-5Gf"/>
                                <include reference="fnO-p0-YUk"/>
                                <include reference="fum-Al-sW8"/>
                                <include reference="BLg-aZ-Tar"/>
                                <include reference="ukB-Nf-tDg"/>
                                <include reference="6yL-dD-Hvd"/>
                                <include reference="zyo-IK-vFW"/>
                                <include reference="1Zh-0D-fg6"/>
                                <include reference="zkv-2n-NOP"/>
                                <include reference="03r-lM-AlJ"/>
                                <include reference="Jbh-d5-sjA"/>
                                <include reference="JJf-U4-9M0"/>
                                <include reference="opf-BX-c80"/>
                                <include reference="qfZ-jr-4bF"/>
                                <include reference="sGm-6A-fYX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="VoY-xX-h8l"/>
                                <include reference="oVQ-0D-HPv"/>
                                <include reference="10p-ku-DKj"/>
                                <include reference="TBk-D1-9Zl"/>
                                <include reference="OUj-2I-tc3"/>
                                <include reference="Ps7-5e-13f"/>
                                <include reference="BZN-WG-qLt"/>
                                <include reference="Zc9-2j-N4R"/>
                                <include reference="FvN-2B-q8p"/>
                                <include reference="asb-Ac-ugI"/>
                                <include reference="27t-LZ-BFK"/>
                                <include reference="gxh-lL-Jod"/>
                                <include reference="gkJ-XK-ho5"/>
                                <include reference="kPg-Ts-eRB"/>
                                <include reference="UB3-JB-der"/>
                                <include reference="mkj-wm-HHq"/>
                                <include reference="GGN-Qz-zPw"/>
                                <include reference="Nn0-8h-i9m"/>
                                <include reference="amL-Dx-QUQ"/>
                                <include reference="cKz-sv-7Qp"/>
                                <include reference="pCc-Dk-cwb"/>
                                <include reference="rQm-K8-L3i"/>
                                <include reference="tBU-AH-6dd"/>
                                <include reference="wjT-Oh-PhF"/>
                                <include reference="JBY-lB-Wbv"/>
                                <include reference="r7w-a6-la6"/>
                                <include reference="Gqn-yv-mzj"/>
                                <include reference="R7E-mM-15M"/>
                                <include reference="8er-be-J2u"/>
                                <include reference="hwI-bK-Ma6"/>
                                <include reference="eu8-VN-tG6"/>
                                <include reference="fhU-p3-gwa"/>
                                <include reference="FVf-bD-gaM"/>
                                <include reference="gOI-j7-Y9G"/>
                                <include reference="EqI-Oe-c3g"/>
                                <include reference="Km5-hI-2hS"/>
                                <include reference="ADx-tP-cpE"/>
                                <include reference="ZKI-FD-w9w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Hlk-Vb-xvY" id="pxt-T3-0lF"/>
                        <outlet property="clearButton" destination="S3F-p8-kLF" id="6qh-f1-RUS"/>
                        <outlet property="decimalButton" destination="IiN-v3-7np" id="nQn-fM-LB2"/>
                        <outlet property="divideButton" destination="c02-Ip-sgw" id="vmb-Ft-CaZ"/>
                        <outlet property="eightButton" destination="EHg-JU-Uw6" id="qVe-nL-Cl5"/>
                        <outlet property="enterButton" destination="Ms5-GW-xZr" id="yCK-OR-rpO"/>
                        <outlet property="fiveButton" destination="qjx-dy-GKH" id="jh4-DC-bNC"/>
                        <outlet property="fourButton" destination="knq-aS-xp6" id="UsD-ae-ybW"/>
                        <outlet property="minusButton" destination="lOK-PR-gTL" id="NVT-TR-cV6"/>
                        <outlet property="negativeButton" destination="CBX-zp-rtL" id="zS7-9J-1IG"/>
                        <outlet property="nineButton" destination="oik-Jk-Mc4" id="AGU-Ly-5PQ"/>
                        <outlet property="oneButton" destination="urg-hD-SpD" id="CCD-Q6-mN0"/>
                        <outlet property="plusButton" destination="jnf-Ez-3Xi" id="5nM-Cn-fqE"/>
                        <outlet property="sevenButton" destination="cUO-2o-5tC" id="Vd4-iA-WhX"/>
                        <outlet property="sixButton" destination="WVB-yI-gg2" id="Poe-uy-1iD"/>
                        <outlet property="threeButton" destination="Dlj-rN-4Qq" id="jnJ-Bh-jod"/>
                        <outlet property="timesButton" destination="ntc-wg-63C" id="izb-Js-mdX"/>
                        <outlet property="twoButton" destination="TQO-mH-TxE" id="jph-Lr-Kib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="330"/>
        </scene>
    </scenes>
</document>
